                                                            /* GENERAL */

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    /* Couleurs (Flat UI Palette v1) */
    --blue: #2980b9;
    --green: #27ae60;
    --red: #c0392b;
    --black: #2c3e50;
}

h1 {
    font-family: 'Bangers', cursive;
}

a {
    text-decoration: none;
    color: #fff;
}

                                                            /* MENU BURGER */

.boutonBurger {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    /* border: 1px solid #fff; */
    cursor: pointer;
    transition-duration: 0.5s;
    z-index: 3;
    display: none;
}

.span1 {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #fff;
    top: 8px;
    transition-duration: 0.5s;
}
.span1Open {
    top: 16px;
    transform: rotate(-45deg);
}

.span2 {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #fff;
    top: 18px;
    transition-duration: 0.5s;
}
.span2Open {
    display: none;
}

.span3 {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #fff;
    top: 28px;
    transition-duration: 0.5s;
}
.span3Open {
    top: 16px;
    transform: rotate(45deg);
}

.menuBurger {
    position: fixed;
    top: 0;
    left: -100vw;
    transition-duration: 0.5s;
    background-color: var(--black);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.menuBurger>a {
    margin: 20px 0 20px 0;
    font-size: 2em;
}
.menuBurgerOpen {
    left: 0;
}

                                                            /* MAIN */

main {
    min-height: 100vh;
}

                                        /* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0 4px 4px #000;
}

.titreHeader {
    width: 25%;
    height: 95%;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.titreHeader>a {
    margin-left: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    /* border: 1px solid #fff; */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #fff; */
    width: 50%;
    height: 95%;
}
nav>a {
    margin: 0 10px 0 10px;
    color: #000;
}

.asideHeader {
    width: 25%;
    height: 95%;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.general {
    height: 100vh;
    width: 100%;
    background: radial-gradient(#000, var(--black));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

                                        /* SECTIONS */



.boxRow {
    border: 1px solid #fff;
    width: 90vw;
    height: 75vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}




                                        /* ACCUEIL */

#accueil {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.6) 50%), url(../images/odet1.JPG);
    background-size: cover;
    background-position: center;
}

.boxAccueil {
    /* border: 1px solid #fff; */
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.titreAccueil {
    color: #fff;
    font-size: 4em;
    letter-spacing: 2px;
    position: absolute;
    top: 20vh;
    /* border: 1px solid #fff; */
    margin: 0 auto 0 auto;
}

.phraseAccueil {
    color: #fff;
    /* border: 1px solid #fff; */
    position: absolute;
    margin: 0 auto 0 auto;
    top: 32vh;
    text-align: center;
}

.boutonAccueil {
    width: 100px;
    height: 50px;
    /* border: 1px solid #fff; */
    position: absolute;
    margin: 0 auto 0 auto;
    top: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boutonAccueil>a {
    width: 90%;
    height: 85%;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    transition-duration: 0.3s;
    box-shadow: 4px 4px 4px #000;
}
.boutonAccueil>a:hover {
    width: 95%;
    height: 90%;
    font-size: 1.1em;
    box-shadow: 5px 5px 4px #000;
}
.boutonAccueil>a:active {
    width: 90%;
    height: 85%;
    font-size: 1em;
    box-shadow: 4px 4px 4px #000;
}

                                        /* PRESENTATION */

#presentation {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: radial-gradient(#000, var(--black));
    color: #fff;
}

.box1 {
    width: 45%;
    height: 600px;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box2 {
    width: 45%;
    height: 600px;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

                                        /* PORTFOLIO */

#portfolio {
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px 0 70px 0;
}

.boxPortfolio {
    border: 1px solid #000;
    width: 90vw;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
}

.card {
    min-width: 300px;
    height: 300px;
    border: 1px solid #000;
    margin: 20px 20px 20px 20px;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(../images/odet1.JPG);
    background-size: cover;
    background-position: center;
    box-shadow: 4px 4px 4px #ccc;
    border-radius: 5px;
    transition-duration: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.card:hover {
    background-position: top;
}

.cardText {
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: var(--blue);
    bottom: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    opacity: 0;
}
.cardText:hover {
    opacity: 1;
}

                                        /* FOOTER */

footer {
    width: 100%;
    height: 100px;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: #fff;
}

.footer1 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 33%;
    height: 90%;
    border: 1px solid #000;
}

.footer2 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 90%;
    border: 1px solid #000;
}

.footer3 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 33%;
    height: 90%;
    border: 1px solid #000;
}



                                        /* RESPONSIVE */

@media screen and (max-width: 1200px) {
    .boutonBurger {
        display: flex;
    }

    header {
        display: none;
    }

    #presentation {
        flex-direction: column;
        padding-top: 70px;
    }

    .box1 {
        width: 95%;
    }

    .box2 {
        width: 95%;
    }
}